@use '@/assets/variables.scss' as *;
@use '@/assets/mixins.scss' as *;

.document-section {
	padding: 32px;
	display: flex;
	flex-direction: column;
	background: white;
	border-radius: 28px;
	box-shadow: $box-shadow;

	@include media('max', 'mobile') {
		padding: 24px 16px;
	}
}

.document-section__title {
	display: grid;
	grid-template-columns: 1fr 1fr;
}

.title__document-text {
	display: flex;
	justify-content: space-between;
	align-items: center;

	h2 {
		font-size: 30px;
		font-weight: bold;
		letter-spacing: 2%;
	}

	p {
		font-weight: 500;
		letter-spacing: 2%;
	}

	@include media('max', 'tablet') {
		h2 {
			font-size: 20px;
		}
	}
}

.document-section__control {
	margin-top: 44px;
	display: flex;
	justify-content: space-between;
}

.control__deny {
	display: flex;
}

.deny__button {
	width: 96px;
	background: rgb(217, 55, 55, 0.8);
	color: white;
	border: none;
	border-radius: 8px;
}

.deny__button:hover {
	opacity: 0.7;
}

.control__agree {
	display: flex;
	align-items: center;
	gap: 40px;

	.button-primary {
		min-width: 96px;
		height: 40px;
		border-radius: 8px;
	}
}

.agree__checkbox {
	display: flex;
	align-items: center;
	gap: 14px;
}

.modal__text {
	font-weight: 500;
	letter-spacing: 2%;
}

.modal__modal-control {
	margin-top: 35px;
	display: flex;
	justify-content: flex-end;
	gap: 40px;

	.button-primary {
		min-width: 96px;
		height: 40px;
		border-radius: 8px;
	}
}
