@use '@/assets/variables.scss' as *;
@use '@/assets/mixins.scss' as *;

.about-card-section {
	margin-top: 50px;

	@include media('max', 'tablet') {
		margin-top: 30px;
	}

	@include media('max', 'mobile') {
		margin-top: 20px;
	}
}

.about-card-section__about-card-list {
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-template-rows: repeat(2, 1fr);
	grid-template-areas:
		'a a b b c c'
		'd d d e e e';
	gap: 40px;
	list-style: none;

	@include media('max', 'tablet') {
		gap: 10px;
	}

	@include media('max', 'mobile') {
		grid-template-columns: repeat(1, 1fr);
		grid-template-rows: repeat(6, 1fr);
		grid-template-areas:
			'a'
			'b'
			'c'
			'd'
			'e';
	}
}

.about-card-list__item {
	padding: 32px;
	display: flex;
	flex-direction: column;
	gap: 16px;
	border-radius: 28px;
	box-shadow: $box-shadow;

	@include media('max', 'tablet') {
		padding: 12px 16px;
		gap: 8px;
		border-radius: 14px;
	}

	h3 {
		margin-top: 8px;
		font-size: 30px;
		font-weight: bold;
		letter-spacing: 2%;

		@include media('max', 'tablet') {
			margin-top: 0;
			font-size: 20px;
		}
	}

	p {
		font-weight: 500;
		letter-spacing: 2%;
	}
}

.about-card-list__item:nth-child(1) {
	grid-area: a;
}
.about-card-list__item:nth-child(2) {
	grid-area: b;
}
.about-card-list__item:nth-child(3) {
	grid-area: c;
}
.about-card-list__item:nth-child(4) {
	grid-area: d;
}
.about-card-list__item:nth-child(5) {
	grid-area: e;
}

.about-card-list__item.primary {
	background: $card-block-bg;
}

.about-card-list__item.secondary {
	background: rgb(127, 146, 172, 0.7);
}
